PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ="mongodb+srv://suman:NepaliMentor@edemy.vrkksw7.mongodb.net/LMS"


CLOUD_NAME =dsu2whtcb

CLOUD_API_KEY=283112647497421

CLOUD_SECRET_KEY=fXM5bf5sEMeMYzyvCnGwuBsasQQ

REDIS_URL="redis://default:5e9945be17114abebb1830aa91221a4c@new-macaw-33838.upstash.io:33838"




ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=sumantiwari049@gmail.com

SMTP_PASSWORD=twuy lufd wsda lmrh

VDOCIPHER_API_SECRET =GxbCnk0oxkE2PHptwVWyDHeE4wEdugglzXaCFSGPrPAc7ngC0CRgSL06j3haPISD

STRIPE_SECRET_KEY =sk_test_51M0nHiSE6J5pNDNXMDU0lddd7cPa2x2EuzqUQrVKdEmpKwMSgO13WSR03141EEuUzMKe4rxcJR7zPnS0ZJz2NedA00Mle7MfSL

STRIPE_PUBLISHABLE_KEY =pk_test_51M0nHiSE6J5pNDNXWAZRGFuTVDd17M5dLfDcO6byfoAD2XPXfBBhYLwvN5lqowLyBKqfXfivqPoarLjQeqg5e02t0020zZxd4S



ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 10